{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node ./node_modules/next/dist/bin/next dev",
    "build": "node ./node_modules/next/dist/bin/next build",
    "start": "node ./node_modules/next/dist/bin/next start",
    "lint": "node ./node_modules/eslint/bin/eslint.js .",
    "test": "node ./node_modules/vitest/vitest.mjs",
    "test:watch": "node ./node_modules/vitest/vitest.mjs --watch",
    "test:coverage": "node ./node_modules/vitest/vitest.mjs --coverage"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@nivo/core": "^0.99.0",
    "@nivo/line": "^0.99.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.93.3",
    "@tailwindcss/typography": "^0.5.19",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.9.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^2.1.4",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jsdom": "^25.0.0",
    "pyodide": "^0.29.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^2.1.4"
  }
}
